theme: /
    state: ResponseStart
        a: Здравствуйте! Я виртуальный помощник автосервиса. 🔧
            
            Моя главная задача - помочь вам записаться на техническое обслуживание вашего автомобиля.
            
            Я понимаю простую речь, поэтому вы можете общаться со мной так, как вам удобно.
            
            Также я могу ответить на ваши вопросы о техобслуживании. Вот некоторые из них:
            
            • Сколько стоит ТО?
            • Когда нужно проходить техобслуживание?
            • Что входит в плановое ТО?
            • Сколько времени занимает ТО?
            • Есть ли скидки на техобслуживание?
            
             || htmlEnabled = true, html = "<b>Здравствуйте!</b> Я виртуальный помощник автосервиса. 🔧<br><br><b>Моя главная задача</b> - помочь вам записаться на техническое обслуживание вашего автомобиля.<br><br>Я понимаю простую речь, поэтому вы можете общаться со мной так, как вам удобно.<br><br>Также я могу ответить на ваши вопросы о техобслуживании. Вот некоторые из них:<br><br>• Сколько стоит ТО?<br>• Когда нужно проходить техобслуживание?<br>• Что входит в плановое ТО?<br>• Сколько времени занимает ТО?<br>• Есть ли скидки на техобслуживание?<br><br>"
        go!: /ResponseMenu

    state: ResponseNoMatch
        event!: noMatch
        a: Я не понял. Пожалуйста, перефразируйте вопрос.
        go!: /ResponseMenu

    state: ResponseMenu
        a: Чем я могу вам помочь?
        buttons:
            "Записаться на ТО" -> /ResponseService

    state: ResponseHello
        a: Здравствуйте!

    state: ResponseHowAreYou
        a: Отлично! А у вас?
        go: ./WaitMoodResponse
        
        state: WaitMoodResponse
            q: * $GoodMood *
            a: Я рад. Теперь давайте поговорим про автомобили.
            go!: /ResponseMenu
            
            q: * $BadMood *
            a: Жаль. Возможно, я смогу помочь. Задайте мне любой вопрос про наш автосервис.
            go!: /ResponseMenu
            
            q: *
            a: Понятно. 
            go!: /ResponseMenu

    state: ResponseYourName
        a: Меня зовут Вася.
        go: ./WaitNameResponse
        
        state: WaitNameResponse
            q: *
            go!: /HandleName

    state: ResponseGoodBye
        a: До свидания!