require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
require: generalCommunication.sc

theme: /

    state: Start || sessionResult = "Сценарий начинается отсюда", sessionResultColor = "#143AD1"
        q!: $regex</start>
        a: 🚗 Добро пожаловать в бот нашего автосервиса! 🔧
            Я здесь, чтобы сделать обслуживание вашего автомобиля максимально удобным.
            🔧 Для начала оформления заявки на ТО, используйте /service
            📋 Чтобы увидеть полное меню, используйте команду /menu
            Вот что я могу для вас сделать:
            - ✍️ Записать вас на техобслуживание
            - 💰 Ответить на вопросы о стоимости и графике ТО
            - 🏷️ Предоставить информацию об акциях и скидках
            - ❓ Помочь с общими вопросами об автосервисе
            Чем я могу вам помочь сегодня? 😊 || htmlEnabled = true, html = "🚗 <b>Добро пожаловать в бот нашего автосервиса! </b>🔧<br><br>Я здесь, чтобы сделать обслуживание вашего автомобиля максимально удобным. <br><br>🔧 Для начала оформления заявки на ТО, используйте <b>/service</b><br><br>📋 Чтобы увидеть полное меню, используйте команду <b>/menu</b><br>Вот что я могу для вас сделать:<br>- ✍️ Записать вас на техобслуживание<br>- 💰 Ответить на вопросы о стоимости и графике ТО<br>- 🏷️ Предоставить информацию об акциях и скидках<br>- ❓ Помочь с общими вопросами об автосервисе<br><br><br><br>Чем я могу вам помочь сегодня? 😊"

    state: Bye
        a: Пока-пока!

    state: NoMatch
        event!: noMatch
        a: Я не Вас не понял. Пожалуйста, перефразируйте вопрос.