require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
require: generalCommunication.sc

theme: /
    state: Start || sessionResult = "Сценарий начинается отсюда", sessionResultColor = "#143AD1"
        q!: $regex</start>
        a: Привет! 👋 Я виртуальный помощник автосервиса.
            
            Расскажите, что привело вас к нам сегодня? Может, пришло время для техобслуживания? Или у вас есть вопросы о вашем автомобиле?
            
            Не стесняйтесь, спрашивайте о чём угодно - от записи на ТО до стоимости услуг. Я здесь, чтобы помочь! 😊
            
            P.S. Если вам удобнее использовать команды:
            🔧 /service - записаться на ТО
            📋 /menu - посмотреть все возможности || htmlEnabled = true, html = "Привет! 👋 Я виртуальный помощник автосервиса.&nbsp;<br><br>            Расскажите, что привело вас к нам сегодня? Может, пришло время для техобслуживания? Или у вас есть вопросы о вашем автомобиле?<br><br>            Не стесняйтесь, спрашивайте о чём угодно - от записи на ТО до стоимости услуг. Я здесь, чтобы помочь! 😊<br><br>            P.S. Если вам удобнее использовать команды:<br>            🔧 /service - записаться на ТО<br>            📋 /menu - посмотреть все возможности"

    state: Bye
        a: Пока-пока!

    state: NoMatch
        event!: noMatch
        a: Я не понял. Пожалуйста, перефразируйте вопрос.
        
    state: Hello || noContext = true
        intent: /sys/aimylogic/ru/hello
        a: Здравствуйте!

    state: HowAreYou
        random: 
            a: Отлично! А у вас?
            a: Отлично! А вы?
        intent: /Как дела || toState = "./"
