theme: /

    state: CostOfService || noContext = true
        q!: * {(стоимость|цена|сколько стоит) * (то|тех обслуживани*)}
        q!: * {дорогое * (то|тех обслуживани*)}
        a: Стоимость обслуживания можно рассчитать тут http://someautodealer/techservice#calculate

    state: WhenToService || noContext = true
        q!: * {когда (делать|проходить) * то}
        q!: * {нужно ли то *}
        q!: * {график * (то|тех обслуживани*)}
        a: График технического обслуживания можно узнать тут http://someautodealer/techservice

    state: ComplaintOrDamage || noContext = true
        q!: * {(жалоба|повредили|сломали|отказались) *}
        a: Позвоните моим коллегам (http://someautodealer/contacts), чтобы разобраться в ситуации.

    state: WhyNeedService || noContext = true
        q!: * {зачем нужно * то}
        q!: * {для чего * (то|тех обслуживани*)}
        q!: * {почему важно * (то|тех обслуживани*)}
        a: Техническое обслуживание нужно, чтобы предотвратить вероятность случайных поломок, а также произвести регулировку всех основных узлов и агрегатов, чтобы максимально снизить расход топлива и смазочных материалов.
        go!: /Service

    state: CarProblem || noContext = true
        q!: * {(машина|автомобиль) * (гудит|стучит|шумит)}
        q!: * {проблема с (машиной|автомобилем)}
        a: Давайте запишу вас на техническое обслуживание?
        buttons:
            "Да, запишите" -> /Service
            "Нет, спасибо" -> /Menu

    state: ServiceDiscounts || noContext = true
        q!: * {(скидки|акции) * (то|тех обслуживани*)}
        a: Акции на техническое обслуживание представлены тут http://someautodealer/techservice#actions

    state: ServiceDuration || noContext = true
        q!: * {сколько (времени|часов) * (то|тех обслуживани*)}
        q!: * {как долго (делают|проводят) * то}
        a: В среднем техническое обслуживание занимает 2 часа. Зависит от конкретного плана работ.

    state: ServiceIncluded || noContext = true
        q!: * {что входит * (то|тех обслуживани*)}
        q!: * {план * (работ|то)}
        a: План работ технического обслуживания можно узнать тут http://someautodealer/techservice